# consultations

./: .editorconfig  .gitignore  Consultations.sln  LICENSE  README.md  docker-compose.yml  package-lock.json
Comments/: .dockerignore  .editorconfig  .gitignore  Comments.csproj  Dockerfile  Encryption.cs  Program.cs  SeriLogger.cs  Startup.cs  appsettings.json  run.sh  runtimeconfig.template.json  web.config
Comments.Test/: Comments.Test.csproj  DatabaseTests.cs  IntegrationTests.GetConsultationHomepage.txt.expected.txt  IntegrationTests.cs  UnitTest1.cs  UnitTests.cs  diff-assertions.json
Comments.Test/Infrastructure/: AllowAnonymous.cs  ConsultationListContext.cs  CustomWebApplicationFactory.cs  DatabaseSetup.cs  Extensions.cs  FakeAPIService.cs  FakeAPITokenClient.cs  FakeAPITokenService.cs  FakeApiTokenStore.cs  FakeAuthenticateService.cs  FakeConsultationService.cs  FakeEncryption.cs  FakeExportService.cs  FakeFeatureManager.cs  FakeFeatures.cs  FakeFeedReaderService.cs  FakeFeedService.cs  FakeHttpContextAccessor.cs  FakeLinkGenerator.cs  FakeLogger.cs  FakeOrganisationService.cs  FakeSecurityService.cs  FakeSessionManager.cs  FakeSubmitService.cs  FakeUrlHelper.cs  FakeUserService.cs  FakeUserServiceInstance.cs  Formatters.cs  IntegrationTestBase.cs  SampleListData.cs  Scrubbers.cs  StubUserService.cs  TestAppSettings.cs  TestBase.cs  TestBaseDBHelpers.cs  TestBaseLight.cs  TestStartup.cs  UnitTestBase.cs
Comments.Test/IntegrationTests/: ApiTests.GetComment.txt.expected.txt  ApiTests.GetDocumentReturnsEmptyFeed.expected.txt  ApiTests.GetDocumentReturnsEmptyFeed.txt.expected.txt  ApiTests.GetDocumentReturnsFullFeed.txt.expected.txt  ApiTests.GetDocumentReturnsPopulatedFeed.expected.txt  ApiTests.Insert_Multiple_Comments_And_Read_Them.expected.txt  ApiTests.Insert_Multiple_Comments_And_Read_Them.txt.expected.txt  ApiTests.cs  WebTests.GetConsultationHomepage.expected.txt  WebTests.GetReactHomepage.expected.txt  WebTests.Get_React_Document_Page.expected.txt  WebTests.cs
Comments.Test/Properties/: launchSettings.json
Comments.Test/UnitTests/: AnswerService.Tests.cs  CommentService.Tests.cs  CommentServiceTests.cs  ConsultationContext.Tests.cs  ConsultationListPage.Tests.AuthenticatedUserWithNoRoleShouldNotSeeHiddenConsultationsIncludingTheFilter.approved.txt  ConsultationListPage.Tests.CHTETeamMemberCanOnlySeeTheirOwnConsultationsWhenTheFilterIsChecked.approved.txt  ConsultationListPage.Tests.ConsultationListPageModel_HasOrganisationCodesSetCorrectly.approved.txt  ConsultationListPage.Tests.OnlySeeConsultationsWhereCurrentUserHasCommentedOnWhenFilterIsChecked.approved.txt  ConsultationListPage.Tests.TeamRoleShouldSeeHiddenConsultationsIncludingTheFilter.approved.txt  ConsultationListPage.Tests.cs  ConsultationService.Tests.cs  Encryption.Tests.cs  ExportToExcel.Tests.cs  Extensions.Tests.cs  FeatureFlagServiceTests.cs  OrganisationAuthorisationService.Tests.cs  OrganisationService.Tests.cs  QuestionService.Tests.cs  ReviewPage.Tests.cs  SubmitService.Tests.cs  UriHelpers.Tests.cs  UserServiceTests.cs
Comments/Auth/: AuthHandler.cs  AuthOptions.cs  AuthService.cs  AuthenticationBuilderExtensions.cs
Comments/ClientApp/: .babelrc  .env  .env.production  .eslintignore  .eslintrc.json  .flowconfig  .gitignore  FRONTEND-README.md  browser-support.js  config-overrides.js  package-lock.json  package.json
Comments/Common/: Constants.cs  Extensions.cs  ExternalRoutes.cs  Features.cs  ModelConverters.cs  OrganisationCookieAuthentication.cs  Routes.cs  UriHelpers.cs
Comments/Configuration/: AWSConfig.cs  AppSettings.cs  AuthenticationConfig.cs  ConsultationListConfig.cs  EncryptionConfig.cs  EnvironmentConfig.cs  FeedConfig.cs  GilliamConfig.cs  GlobalNavConfig.cs  ReviewConfig.cs  StatusConfig.cs  TemporaryFakeFeedReader.cs
Comments/Controllers/: DBTestController.cs  RazorTestController.cs  SampleDataController.cs
Comments/Export/: ExportToExcel.cs
Comments/Migrations/: 20180205121517_DBCreationMigration.Designer.cs  20180205121517_DBCreationMigration.cs  20180420104648_InitialMigration.Designer.cs  20180420104648_InitialMigration.cs  20180423091327_TestNewColumn.Designer.cs  20180423091327_TestNewColumn.cs  20180423092925_TestRemoveColumn.Designer.cs  20180423092925_TestRemoveColumn.cs  20180530102912_Submit.Designer.cs  20180530102912_Submit.cs  20180612112529_AddSubmissionTables.Designer.cs  20180612112529_AddSubmissionTables.cs  20180612151825_AddSubmissionTables.Designer.cs  20180612151825_AddSubmissionTables.cs  20180613105611_AddSumbissionTables.Designer.cs  20180613105611_AddSumbissionTables.cs  20180622150134_SubmissionTables.Designer.cs  20180622150134_SubmissionTables.cs  20180710212400_QuestionInsert1.cs  20180711075030_FixColumnName.Designer.cs  20180711075030_FixColumnName.cs  20180711125435_QuestionInsertOne.Designer.cs  20180711125435_QuestionInsertOne.cs  20180717102626_FixDefaults.Designer.cs  20180717102626_FixDefaults.cs  20180802121230_AddOrderColumnToLocation.Designer.cs  20180802121230_AddOrderColumnToLocation.cs  20180810111414_AddSection.Designer.cs  20180810111414_AddSection.cs  20180814075532_RemoveQuestionOrderColumn.Designer.cs  20180814075532_RemoveQuestionOrderColumn.cs  20180815133011_AddSubmissionResponseColumns.Designer.cs  20180815133011_AddSubmissionResponseColumns.cs  20180816161028_AddReviewCheckboxColumns.Designer.cs  20180816161028_AddReviewCheckboxColumns.cs  20181113084718_SubmittedCountsView.Designer.cs  20181113084718_SubmittedCountsView.cs  20181129130018_QuestionTypeNameUpdate.Designer.cs  20181129130018_QuestionTypeNameUpdate.cs  20181207152024_ChangeQuestionOrderData.Designer.cs  (+49 more)
Comments/Models/: AdminUserDetails.cs  Answer.cs  AnswerKeyphrase.cs  Comment.cs  CommentKeyphrase.cs  CommentType.cs  Consultation.cs  Consultations.cs  ConsultationsContext.cs  ConsultationsListPage.cs  ConsultationsUriElements.cs  Context.cs  Excel.cs  KeyPhrase.cs  Location.cs  OrganisationAuthorisation.cs  OrganisationUser.cs  Question.cs  QuestionType.cs  Status.cs  StatusModel.cs  Submission.cs  SubmissionAnswer.cs  SubmissionComment.cs  (+4 more)
(+760 files in other folders)
